#configuracoes de banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#configuracao do hibernate
spring.jpa.databasePlatform=org.hibernate.dialect.H2Dialect

#configuracao do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#configuracao de apresentacao de sql no console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Mensagem de exceção não incluída na resposta ao lançar ResponseStatusException no Spring Boot
#{message:"erro tal"}
server.error.include-message=always